<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Pareja3</title>
  </head>
  <body>
    <header>
      <h1>Pareja3</h1>
    </header>
    <main>
      <section class="motivacion"></section>
      <h2>Nosotras podemos! Lo vamos a conseguir</h2>
      <section class="contenido"></section>
    </main>
    <footer>
      <p>
        Maquetado en grupo en Adalab
        <a href="http://adalab.es"></a>
      </p>
    </footer>
  </body>
</html>
